{
  "name": "Wheatfill Precision Health",
  "short_name": "WPH",
  "description": "Telehealth • Optimization • Longevity",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c4b0b0",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

